{
    "lens_id": "",
    "document_id": "iKmPv6gPVRbH-xsQfZFZ",
    "original_document_id": "iKmPv6gPVRbH-xsQfZFZ",
    "version": "29",
    "lastChanged": "1648313025446",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Brightening"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Frost"
                    ],
                    [
                        "Happy Womens Day"
                    ],
                    [
                        "Instant Photo"
                    ],
                    [
                        "Monocrome"
                    ],
                    [
                        "Rainbow"
                    ],
                    [
                        "Retro Game"
                    ],
                    [
                        "Vintage Warm"
                    ],
                    [
                        "—Pngtree—international womens day concept with_7265161"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "da220e25073187a2aa7964cee47617c8",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Happy Womens Day",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1648304920014417:22911",
                    "1648305148637110:51135",
                    "1648306185352648:164853"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1648305763603606:126217",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1648306075394081:153231",
                    "name": "Files\/File11.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1648306409804537:193838",
                    "name": "Files\/File16.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1648306448817869:200480",
                    "name": "Files\/File18.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1648306461215251:202620",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1648306473223180:204705",
                    "name": "Files\/File22.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1648306482423993:206490",
                    "name": "Files\/File24.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1648306489605469:208067",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1648306519686566:213380",
                    "name": "Files\/File28.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1648304920013723:22910",
                "4": "1648304920014417:22911",
                "5": "1648305148637110:51135",
                "6": "1648306087648206:154292",
                "7": "1648306087773262:154377",
                "8": "1648306185352648:164853",
                "9": "1648306407787275:193552",
                "10": "1648306489384035:207997"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.pvr"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.pvr"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.pvr"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.pvr"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "—Pngtree—international womens day concept with_7265161.png"
                    },
                    {
                        "k": "970",
                        "v": "Happy Womens Day.png"
                    },
                    {
                        "k": "971",
                        "v": "Brightening.png"
                    },
                    {
                        "k": "972",
                        "v": "Rainbow.png"
                    },
                    {
                        "k": "973",
                        "v": "Retro Game.png"
                    },
                    {
                        "k": "974",
                        "v": "Monocrome.png"
                    },
                    {
                        "k": "975",
                        "v": "Vintage Warm.png"
                    },
                    {
                        "k": "976",
                        "v": "Frost.png"
                    },
                    {
                        "k": "977",
                        "v": "Instant Photo.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "bc5a5e719363df267b4741060ba2609a"
                    },
                    {
                        "k": "970",
                        "v": "efcd8ebc94ad69d814ad19b955d3c237"
                    },
                    {
                        "k": "971",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "972",
                        "v": "d12e649aeb9de97907b12f8af0529abb"
                    },
                    {
                        "k": "973",
                        "v": "bd03af9bfd6997f4e35bf984505ae290"
                    },
                    {
                        "k": "974",
                        "v": "3bc20e8f2961679bb7ef97559c29d071"
                    },
                    {
                        "k": "975",
                        "v": "93bd0e2cee2d617d26de5bcb4e8221ec"
                    },
                    {
                        "k": "976",
                        "v": "a56d2e5d93d9ccfbea45ef7fc17e0644"
                    },
                    {
                        "k": "977",
                        "v": "4806da6e95d1e0b6d56f3af9faa79eba"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-03-26T20:25:19",
                        "name": "Public",
                        "hash": "f09eeab3f434429e7dafc22fce06a719",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:36",
                                "name": "Brightening.png",
                                "hash": "a276acaed7d65e4c1b56181771677a77",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:54",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:36",
                                "name": "Frost.png",
                                "hash": "a56d2e5d93d9ccfbea45ef7fc17e0644",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-26T20:17:27",
                                "name": "Happy Womens Day.png",
                                "hash": "efcd8ebc94ad69d814ad19b955d3c237",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:38",
                                "name": "Instant Photo.png",
                                "hash": "4806da6e95d1e0b6d56f3af9faa79eba",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:38",
                                "name": "Monocrome.png",
                                "hash": "3bc20e8f2961679bb7ef97559c29d071",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:38",
                                "name": "Rainbow.png",
                                "hash": "d12e649aeb9de97907b12f8af0529abb",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:38",
                                "name": "Retro Game.png",
                                "hash": "bd03af9bfd6997f4e35bf984505ae290",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-14T22:22:38",
                                "name": "Vintage Warm.png",
                                "hash": "93bd0e2cee2d617d26de5bcb4e8221ec",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-26T20:10:12",
                                "name": "—Pngtree—international womens day concept with_7265161.png",
                                "hash": "bc5a5e719363df267b4741060ba2609a",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "—Pngtree—international womens day concept with_7265161",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648305763603606:126217",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "968",
                        "source": "C:\/Users\/gh4ab\/Downloads\/—Pngtree—international womens day concept with_7265161.png",
                        "additional": {
                            "originHash": "bc5a5e719363df267b4741060ba2609a"
                        }
                    },
                    {
                        "name": "Happy Womens Day",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306075394081:153231",
                        "fileId": "11",
                        "originalId": "12",
                        "publicId": "970",
                        "source": "C:\/Users\/gh4ab\/Downloads\/Happy Womens Day.png",
                        "additional": {
                            "originHash": "efcd8ebc94ad69d814ad19b955d3c237"
                        }
                    },
                    {
                        "name": "Brightening",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306409804537:193838",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "971",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Brightening.png",
                        "additional": {
                            "originHash": "a276acaed7d65e4c1b56181771677a77"
                        }
                    },
                    {
                        "name": "Rainbow",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306448817869:200480",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "972",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Rainbow.png",
                        "additional": {
                            "originHash": "d12e649aeb9de97907b12f8af0529abb"
                        }
                    },
                    {
                        "name": "Retro Game",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306461215251:202620",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "973",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/RetroGame.png",
                        "additional": {
                            "originHash": "bd03af9bfd6997f4e35bf984505ae290"
                        }
                    },
                    {
                        "name": "Monocrome",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306473223180:204705",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "974",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Monocrome.png",
                        "additional": {
                            "originHash": "3bc20e8f2961679bb7ef97559c29d071"
                        }
                    },
                    {
                        "name": "Vintage Warm",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "19",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306482423993:206490",
                        "fileId": "24",
                        "originalId": "25",
                        "publicId": "975",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/VintageWarm.png",
                        "additional": {
                            "originHash": "93bd0e2cee2d617d26de5bcb4e8221ec"
                        }
                    },
                    {
                        "name": "Frost",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306489605469:208067",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "976",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Frost.png",
                        "additional": {
                            "originHash": "a56d2e5d93d9ccfbea45ef7fc17e0644"
                        }
                    },
                    {
                        "name": "Instant Photo",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "21",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648306519686566:213380",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "977",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/InstantPhoto.png",
                        "additional": {
                            "originHash": "4806da6e95d1e0b6d56f3af9faa79eba"
                        }
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1648306489384035:207997"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1648305763603606:126217",
                    "v": {
                        "infos": {
                            "originalSize": "648668",
                            "compressedSize": "282609",
                            "originalRAM": "16777216",
                            "compressedRAM": "2097152",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "10",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "43958143c8f5ce24e21fb73e72fcd308",
                                    "settings_hash": "2049"
                                },
                                "v": "15"
                            }
                        ]
                    }
                },
                {
                    "k": "1648306075394081:153231",
                    "v": {
                        "infos": {
                            "originalSize": "72457",
                            "compressedSize": "60408",
                            "originalRAM": "5760000",
                            "compressedRAM": "720000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "13",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "efcd8ebc94ad69d814ad19b955d3c237",
                                    "settings_hash": "2049"
                                },
                                "v": "14"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.16.0"
}
